info face="Phenomena" size=-64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontPhenomena.png"
chars count=175
char id=32   x=502   y=119   width=6     height=5     xoffset=-2    yoffset=74    xadvance=14    page=0  chnl=15
char id=33   x=488   y=119   width=10    height=50    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=34   x=202   y=482   width=16    height=16    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=35   x=392   y=238   width=37    height=49    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=36   x=465   y=0     width=26    height=61    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=136   y=132   width=38    height=51    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=38   x=220   y=130   width=28    height=51    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=222   y=478   width=9     height=16    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=40   x=47    y=0     width=14    height=65    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=101   y=0     width=14    height=65    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=447   y=437   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=279   y=441   width=28    height=28    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=44   x=498   y=435   width=9     height=16    xoffset=-1    yoffset=57    xadvance=6     page=0  chnl=15
char id=45   x=359   y=470   width=21    height=9     xoffset=-1    yoffset=43    xadvance=18    page=0  chnl=15
char id=46   x=314   y=471   width=10    height=11    xoffset=-1    yoffset=56    xadvance=8     page=0  chnl=15
char id=47   x=205   y=295   width=25    height=49    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=84    y=193   width=24    height=51    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=49   x=451   y=291   width=14    height=49    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=50   x=310   y=239   width=24    height=50    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=51   x=338   y=239   width=24    height=50    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=468   y=237   width=27    height=49    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=198   y=241   width=24    height=50    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=28    y=194   width=24    height=51    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=374   y=292   width=23    height=49    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=56   x=402   y=129   width=25    height=51    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=0     y=194   width=24    height=51    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=58   x=200   y=445   width=11    height=33    xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=59   x=169   y=403   width=11    height=39    xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=60   x=397   y=438   width=22    height=26    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=61   x=170   y=483   width=28    height=17    xoffset=-1    yoffset=33    xadvance=25    page=0  chnl=15
char id=62   x=371   y=438   width=22    height=26    xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=63   x=460   y=128   width=24    height=51    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=0     y=134   width=38    height=56    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=65   x=402   y=184   width=26    height=50    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=66   x=252   y=130   width=26    height=51    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=312   y=130   width=26    height=51    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=68   x=29    y=249   width=25    height=50    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=69   x=366   y=238   width=22    height=50    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=70   x=426   y=291   width=21    height=49    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=282   y=130   width=26    height=51    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=72   x=89    y=302   width=25    height=49    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=499   y=227   width=8     height=49    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=0     y=249   width=25    height=50    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=75   x=147   y=298   width=25    height=49    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=76   x=487   y=65    width=21    height=50    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=112   y=190   width=40    height=50    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=78   x=432   y=184   width=26    height=50    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=79   x=372   y=129   width=26    height=51    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=80   x=462   y=183   width=25    height=50    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=81   x=105   y=134   width=27    height=52    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=82   x=342   y=184   width=26    height=50    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=83   x=342   y=129   width=26    height=51    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=118   y=298   width=25    height=49    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=85   x=372   y=184   width=26    height=50    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=86   x=310   y=185   width=28    height=50    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=87   x=156   y=187   width=40    height=50    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=88   x=176   y=295   width=25    height=49    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=89   x=30    y=303   width=26    height=49    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=0     y=303   width=26    height=49    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=91   x=83    y=0     width=14    height=65    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=60    y=303   width=25    height=49    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=93   x=65    y=0     width=14    height=65    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=471   y=436   width=23    height=19    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=95   x=328   y=471   width=27    height=9     xoffset=-2    yoffset=62    xadvance=23    page=0  chnl=15
char id=97   x=285   y=398   width=24    height=38    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=98   x=58    y=249   width=24    height=50    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=99   x=341   y=397   width=24    height=38    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=100  x=86    y=248   width=24    height=50    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=101  x=313   y=398   width=24    height=38    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=102  x=401   y=291   width=21    height=49    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=114   y=244   width=24    height=50    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=104  x=318   y=293   width=24    height=49    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=105  x=108   y=408   width=9     height=46    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=106  x=467   y=65    width=16    height=59    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=107  x=346   y=293   width=24    height=49    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=108  x=469   y=290   width=8     height=49    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=109  x=410   y=396   width=37    height=37    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=110  x=481   y=394   width=24    height=37    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=111  x=227   y=400   width=25    height=38    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=112  x=142   y=244   width=24    height=50    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=113  x=170   y=241   width=24    height=50    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=114  x=28    y=459   width=18    height=37    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=115  x=256   y=399   width=25    height=38    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=84    y=408   width=20    height=46    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=0     y=459   width=24    height=37    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=118  x=451   y=395   width=26    height=37    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=119  x=369   y=397   width=37    height=37    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=120  x=50    y=459   width=24    height=36    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
char id=121  x=234   y=294   width=24    height=49    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=122  x=78    y=458   width=23    height=36    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=65    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=173   y=66    width=8     height=61    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=24    y=0     width=19    height=65    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=267   y=474   width=28    height=12    xoffset=-1    yoffset=35    xadvance=27    page=0  chnl=15
char id=161  x=491   y=173   width=10    height=50    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=162  x=142   y=351   width=24    height=48    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=163  x=241   y=185   width=31    height=50    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=164  x=137   y=456   width=29    height=33    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=165  x=433   y=238   width=31    height=49    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=166  x=161   y=66    width=8     height=61    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=431   y=129   width=25    height=51    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=169  x=200   y=186   width=37    height=50    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=171  x=311   y=440   width=26    height=27    xoffset=-1    yoffset=34    xadvance=25    page=0  chnl=15
char id=172  x=235   y=478   width=28    height=14    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=174  x=170   y=446   width=26    height=33    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=176  x=423   y=437   width=20    height=22    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=177  x=105   y=458   width=28    height=34    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=42    y=134   width=29    height=56    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=183  x=299   y=473   width=11    height=11    xoffset=-2    yoffset=42    xadvance=9     page=0  chnl=15
char id=187  x=341   y=439   width=26    height=27    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=191  x=226   y=240   width=24    height=50    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=192  x=60    y=69    width=26    height=61    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=193  x=30    y=69    width=26    height=61    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=194  x=0     y=69    width=26    height=61    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=195  x=359   y=66    width=26    height=59    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=196  x=329   y=66    width=26    height=59    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=197  x=435   y=0     width=26    height=61    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=198  x=178   y=131   width=38    height=51    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=199  x=119   y=0     width=26    height=63    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=200  x=383   y=0     width=22    height=62    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=201  x=409   y=0     width=22    height=62    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=202  x=357   y=0     width=22    height=62    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=203  x=303   y=66    width=22    height=60    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=204  x=495   y=0     width=13    height=61    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=144   y=67    width=13    height=61    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=206  x=120   y=67    width=20    height=61    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=207  x=447   y=65    width=16    height=59    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=276   y=185   width=30    height=50    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=209  x=389   y=66    width=26    height=59    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=210  x=239   y=0     width=26    height=62    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=211  x=269   y=0     width=26    height=62    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=212  x=299   y=0     width=26    height=62    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=213  x=185   y=66    width=26    height=60    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=215   y=66    width=26    height=60    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=215  x=247   y=442   width=28    height=28    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=216  x=75    y=134   width=26    height=55    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=217  x=209   y=0     width=26    height=62    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=218  x=179   y=0     width=26    height=62    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=219  x=149   y=0     width=26    height=62    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=220  x=245   y=66    width=26    height=60    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=221  x=90    y=69    width=26    height=61    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=222  x=262   y=293   width=24    height=49    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=223  x=254   y=239   width=24    height=50    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=224  x=282   y=346   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=225  x=170   y=351   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=226  x=58    y=356   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=227  x=396   y=345   width=24    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=228  x=424   y=344   width=24    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=229  x=290   y=293   width=24    height=49    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=230  x=184   y=403   width=39    height=38    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=231  x=282   y=239   width=24    height=50    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=232  x=86    y=356   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=233  x=114   y=355   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=234  x=310   y=346   width=24    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=235  x=452   y=344   width=24    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=236  x=39    y=408   width=13    height=47    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=237  x=22    y=408   width=13    height=47    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=238  x=0     y=408   width=18    height=47    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=239  x=121   y=407   width=15    height=45    xoffset=-2    yoffset=21    xadvance=11    page=0  chnl=15
char id=240  x=56    y=194   width=24    height=51    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=241  x=56    y=408   width=24    height=46    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=242  x=0     y=356   width=25    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=243  x=29    y=356   width=25    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=244  x=481   y=290   width=25    height=48    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=245  x=338   y=346   width=25    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=246  x=367   y=346   width=25    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=247  x=215   y=445   width=28    height=29    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=248  x=140   y=407   width=25    height=42    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=249  x=198   y=348   width=24    height=48    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=250  x=226   y=348   width=24    height=48    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=251  x=254   y=347   width=24    height=48    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=252  x=480   y=343   width=24    height=47    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=253  x=275   y=66    width=24    height=60    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=254  x=329   y=0     width=24    height=62    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=255  x=419   y=66    width=24    height=59    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
kernings count=1015
kerning first=45  second=90  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=103 second=106 amount=-3  
kerning first=113 second=106 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=42  second=114 amount=-5  
kerning first=42  second=112 amount=-5  
kerning first=42  second=110 amount=-5  
kerning first=42  second=109 amount=-5  
kerning first=238 second=63  amount=2   
kerning first=239 second=63  amount=1   
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=40  second=216 amount=-2  
kerning first=40  second=214 amount=-2  
kerning first=40  second=213 amount=-2  
kerning first=40  second=212 amount=-2  
kerning first=40  second=211 amount=-2  
kerning first=40  second=210 amount=-2  
kerning first=40  second=203 amount=-2  
kerning first=40  second=202 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=40  second=201 amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=199 amount=-1  
kerning first=66  second=200 amount=-1  
kerning first=66  second=201 amount=-1  
kerning first=66  second=202 amount=-1  
kerning first=66  second=203 amount=-1  
kerning first=66  second=210 amount=-1  
kerning first=66  second=211 amount=-1  
kerning first=66  second=212 amount=-1  
kerning first=66  second=213 amount=-1  
kerning first=66  second=214 amount=-1  
kerning first=66  second=216 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=40  second=200 amount=-2  
kerning first=40  second=199 amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=79  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=69  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=200 second=121 amount=-1  
kerning first=239 second=106 amount=-2  
kerning first=200 second=119 amount=-1  
kerning first=238 second=106 amount=-2  
kerning first=237 second=63  amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=237 second=106 amount=-2  
kerning first=236 second=63  amount=-2  
kerning first=236 second=106 amount=-2  
kerning first=235 second=63  amount=-2  
kerning first=235 second=106 amount=-2  
kerning first=234 second=63  amount=-2  
kerning first=234 second=106 amount=-2  
kerning first=233 second=63  amount=-2  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=106 amount=-3  
kerning first=233 second=106 amount=-2  
kerning first=232 second=63  amount=-2  
kerning first=232 second=106 amount=-2  
kerning first=231 second=63  amount=-2  
kerning first=231 second=239 amount=-1  
kerning first=231 second=238 amount=-1  
kerning first=231 second=237 amount=-1  
kerning first=231 second=236 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=231 second=108 amount=-1  
kerning first=231 second=107 amount=-1  
kerning first=231 second=105 amount=-1  
kerning first=231 second=104 amount=-1  
kerning first=231 second=106 amount=-2  
kerning first=230 second=63  amount=-2  
kerning first=230 second=106 amount=-2  
kerning first=229 second=125 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=42  amount=-2  
kerning first=229 second=44  amount=-2  
kerning first=69  second=74  amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=229 second=63  amount=-2  
kerning first=229 second=106 amount=-2  
kerning first=228 second=125 amount=-1  
kerning first=228 second=44  amount=-2  
kerning first=228 second=63  amount=-2  
kerning first=228 second=106 amount=-2  
kerning first=227 second=125 amount=-1  
kerning first=227 second=44  amount=-2  
kerning first=227 second=63  amount=-2  
kerning first=227 second=106 amount=-2  
kerning first=226 second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=106 amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=226 second=44  amount=-2  
kerning first=226 second=63  amount=-2  
kerning first=226 second=106 amount=-2  
kerning first=225 second=125 amount=-1  
kerning first=70  second=98  amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=225 second=44  amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=225 second=63  amount=-2  
kerning first=225 second=106 amount=-2  
kerning first=224 second=125 amount=-1  
kerning first=224 second=44  amount=-2  
kerning first=224 second=63  amount=-2  
kerning first=224 second=106 amount=-2  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=72  second=106 amount=-3  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=239 amount=-1  
kerning first=122 second=238 amount=-1  
kerning first=122 second=237 amount=-1  
kerning first=122 second=236 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=107 amount=-1  
kerning first=72  second=44  amount=-2  
kerning first=72  second=46  amount=-2  
kerning first=122 second=105 amount=-1  
kerning first=122 second=104 amount=-1  
kerning first=122 second=106 amount=-2  
kerning first=121 second=63  amount=-2  
kerning first=200 second=117 amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=73  second=106 amount=-3  
kerning first=119 second=63  amount=-4  
kerning first=119 second=106 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=63  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=117 second=46  amount=-2  
kerning first=117 second=63  amount=-4  
kerning first=117 second=106 amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=115 second=63  amount=-3  
kerning first=115 second=106 amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=73  second=44  amount=-2  
kerning first=73  second=46  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=74  second=106 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=114 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=113 second=102 amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=200 second=98  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=110 second=102 amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=106 amount=-4  
kerning first=109 second=102 amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=106 amount=-4  
kerning first=74  second=115 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=108 second=63  amount=-2  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=200 amount=-1  
kerning first=75  second=201 amount=-1  
kerning first=75  second=202 amount=-1  
kerning first=75  second=203 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=75  second=109 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=107 second=239 amount=-1  
kerning first=107 second=238 amount=-1  
kerning first=107 second=237 amount=-1  
kerning first=107 second=236 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=107 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=106 second=63  amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=200 amount=-1  
kerning first=76  second=201 amount=-1  
kerning first=76  second=202 amount=-1  
kerning first=76  second=203 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=76  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=231 amount=-2  
kerning first=76  second=232 amount=-2  
kerning first=76  second=233 amount=-2  
kerning first=76  second=234 amount=-2  
kerning first=76  second=235 amount=-2  
kerning first=76  second=104 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=107 amount=-1  
kerning first=76  second=108 amount=-1  
kerning first=76  second=236 amount=-1  
kerning first=76  second=237 amount=-1  
kerning first=76  second=238 amount=-1  
kerning first=76  second=239 amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=105 second=63  amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=104 second=102 amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=98  amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=104 second=63  amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=192 amount=-1  
kerning first=76  second=193 amount=-1  
kerning first=76  second=194 amount=-1  
kerning first=76  second=195 amount=-1  
kerning first=76  second=196 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=76  second=209 amount=-1  
kerning first=76  second=223 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=76  second=83  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=42  amount=-6  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-6  
kerning first=77  second=74  amount=-2  
kerning first=77  second=84  amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=77  second=98  amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=104 second=106 amount=-4  
kerning first=103 second=102 amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=200 second=102 amount=-1  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-4  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=77  second=42  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=78  second=84  amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=78  second=98  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=78  second=42  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=114 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=106 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=42  amount=-2  
kerning first=101 second=63  amount=-2  
kerning first=80  second=74  amount=-8  
kerning first=101 second=106 amount=-2  
kerning first=80  second=106 amount=-3  
kerning first=100 second=46  amount=-2  
kerning first=100 second=63  amount=-4  
kerning first=100 second=106 amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=99  second=239 amount=-1  
kerning first=99  second=238 amount=-1  
kerning first=99  second=237 amount=-1  
kerning first=99  second=236 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=105 amount=-1  
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=98  amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=106 amount=-3  
kerning first=99  second=106 amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=97  second=44  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=81  second=122 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=223 second=106 amount=-2  
kerning first=223 second=84  amount=-1  
kerning first=223 second=216 amount=-1  
kerning first=223 second=214 amount=-1  
kerning first=223 second=213 amount=-1  
kerning first=223 second=212 amount=-1  
kerning first=223 second=211 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=42  amount=-2  
kerning first=223 second=210 amount=-1  
kerning first=82  second=74  amount=-3  
kerning first=82  second=106 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=107 amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=82  second=236 amount=-1  
kerning first=82  second=237 amount=-1  
kerning first=82  second=238 amount=-1  
kerning first=82  second=239 amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=223 second=203 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=223 second=202 amount=-1  
kerning first=223 second=201 amount=-1  
kerning first=223 second=200 amount=-1  
kerning first=223 second=199 amount=-1  
kerning first=223 second=81  amount=-1  
kerning first=223 second=79  amount=-1  
kerning first=223 second=71  amount=-1  
kerning first=223 second=69  amount=-1  
kerning first=223 second=67  amount=-1  
kerning first=222 second=106 amount=-4  
kerning first=221 second=59  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=236 amount=-1  
kerning first=83  second=237 amount=-1  
kerning first=83  second=238 amount=-1  
kerning first=83  second=239 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=90  amount=-1  
kerning first=221 second=44  amount=-6  
kerning first=221 second=115 amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=200 amount=-1  
kerning first=84  second=201 amount=-1  
kerning first=84  second=202 amount=-1  
kerning first=84  second=203 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=107 amount=-3  
kerning first=84  second=108 amount=-3  
kerning first=84  second=236 amount=-3  
kerning first=84  second=237 amount=-3  
kerning first=84  second=238 amount=-3  
kerning first=84  second=239 amount=-3  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=98  amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-5  
kerning first=85  second=74  amount=-2  
kerning first=85  second=106 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=106 amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=220 second=59  amount=-2  
kerning first=220 second=58  amount=-2  
kerning first=220 second=46  amount=-4  
kerning first=220 second=44  amount=-2  
kerning first=220 second=115 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=106 amount=-2  
kerning first=220 second=74  amount=-2  
kerning first=219 second=59  amount=-2  
kerning first=219 second=58  amount=-2  
kerning first=219 second=46  amount=-4  
kerning first=85  second=115 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-4  
kerning first=219 second=44  amount=-2  
kerning first=85  second=58  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=106 amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=219 second=110 amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=219 second=109 amount=-1  
kerning first=219 second=106 amount=-2  
kerning first=219 second=74  amount=-2  
kerning first=218 second=59  amount=-2  
kerning first=218 second=58  amount=-2  
kerning first=218 second=46  amount=-4  
kerning first=218 second=44  amount=-2  
kerning first=218 second=115 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=106 amount=-2  
kerning first=218 second=74  amount=-2  
kerning first=217 second=59  amount=-2  
kerning first=217 second=58  amount=-2  
kerning first=217 second=46  amount=-4  
kerning first=217 second=44  amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=106 amount=-2  
kerning first=217 second=74  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=216 second=42  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=106 amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=216 second=106 amount=-3  
kerning first=216 second=84  amount=-1  
kerning first=216 second=74  amount=-2  
kerning first=214 second=42  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=90  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=122 amount=-1  
kerning first=214 second=106 amount=-3  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-2  
kerning first=213 second=42  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=90  second=106 amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=104 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=107 amount=-1  
kerning first=90  second=108 amount=-1  
kerning first=90  second=236 amount=-1  
kerning first=90  second=237 amount=-1  
kerning first=90  second=238 amount=-1  
kerning first=90  second=239 amount=-1  
kerning first=90  second=98  amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=106 amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=213 second=84  amount=-1  
kerning first=192 second=74  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=106 amount=-2  
kerning first=192 second=98  amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=213 second=74  amount=-2  
kerning first=212 second=42  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=212 second=106 amount=-3  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=193 second=74  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=106 amount=-2  
kerning first=193 second=98  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=211 second=42  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=106 amount=-3  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-2  
kerning first=210 second=42  amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=194 second=74  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=106 amount=-2  
kerning first=194 second=98  amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=106 amount=-3  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-2  
kerning first=209 second=42  amount=-2  
kerning first=209 second=121 amount=-1  
kerning first=194 second=42  amount=-2  
kerning first=195 second=74  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=106 amount=-2  
kerning first=195 second=98  amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=209 second=119 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=98  amount=-1  
kerning first=209 second=106 amount=-2  
kerning first=209 second=84  amount=-1  
kerning first=209 second=74  amount=-2  
kerning first=208 second=42  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=196 second=74  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=106 amount=-2  
kerning first=196 second=98  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=122 amount=-1  
kerning first=208 second=106 amount=-3  
kerning first=208 second=84  amount=-1  
kerning first=208 second=74  amount=-2  
kerning first=207 second=46  amount=-2  
kerning first=207 second=44  amount=-2  
kerning first=207 second=106 amount=-3  
kerning first=196 second=42  amount=-2  
kerning first=197 second=74  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=106 amount=-2  
kerning first=197 second=98  amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=206 second=46  amount=-2  
kerning first=206 second=44  amount=-2  
kerning first=206 second=106 amount=-3  
kerning first=205 second=46  amount=-2  
kerning first=205 second=44  amount=-2  
kerning first=205 second=106 amount=-3  
kerning first=204 second=46  amount=-2  
kerning first=204 second=44  amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=198 second=74  amount=-2  
kerning first=198 second=106 amount=-1  
kerning first=204 second=106 amount=-3  
kerning first=203 second=122 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=203 second=98  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=74  amount=-2  
kerning first=202 second=122 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=98  amount=-1  
kerning first=198 second=117 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=122 amount=-1  
kerning first=199 second=74  amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=98  amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=202 second=74  amount=-2  
kerning first=201 second=122 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=199 second=109 amount=-1  
kerning first=199 second=110 amount=-1  
kerning first=199 second=112 amount=-1  
kerning first=199 second=114 amount=-1  
kerning first=200 second=74  amount=-2  
kerning first=200 second=106 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=98  amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=74  amount=-2  
kerning first=200 second=122 amount=-1  
